Iterable Interface
************************************
Iterator<T> iterator()  

Collection interface
((((((((((((((((((((((((((((((

List Interface
_____________________________
List <data-type> list1= new ArrayList();  
List <data-type> list2 = new LinkedList();  

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^66
Array List

import java.util.*;  
class TestJavaCollection1{  
public static void main(String args[]){  
ArrayList<String> list=new ArrayList<String>();//Creating arraylist  
list.add("Ravi");//Adding object in arraylist  
list.add("Vijay");  
list.add("Ravi");  
list.add("Ajay");  
//Traversing list through Iterator  
Iterator itr=list.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}  


LinkedList

